<!DOCTYPE html>
<html lang="en">
  <head>
   <title></title>

    <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class = "container">
      <nav class="navbar navbar-default">
        <div class = "container-fluid">

          <!-- start of collapsed nav bar -->
          <div class = "navbar-header"> 
            <button

              type = "button"
              class = "navbar-toggle collapsed"
              data-toggle = "collapse"
              data-target = "#main_navbar"
              aria-expanded = "false">Open!</button>
          </div> <!-- end of collapsed nav bar -->
          
          <!-- start of un-collapsed nav bar -->         
          <div class = "collapse navbar-collapse" id = "main_navbar">
            <ul class = "nav navbar-nav">
              <li><a href="index.html"> Home </a> </li>
              <li><a href="albums.html"> Albums </a> </li>
              <li><a href="photos.html"> Photos </a> </li>
            </ul>
          </div> <!-- end of un- collapsed nav bar -->

            <ol class = "breadcrumb">
              <li> <a href="index.html">Home</a></li>
              <li> <a href="albums.html">Albums</a></li>
              <li> <a href="photos.html">Grafitti Album</a></li>
            </ol>
          <img class = "photo_list" src="./images/img_1.jpg">

          <img class = "photo_list" src="./images/img_2.jpg">

          <img class = "photo_list" src="./images/img_3.jpg">

          <img class = "photo_list" src="./images/img_4.jpg">

          <img class = "photo_list" src="./images/img_5.jpg">

      </div> <!-- end container -->
    </nav>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>