<!DOCTYPE html>
<html lang="en"> 
  <head>
   <title></title>

    <link href="css/bootstrap.css" rel="stylesheet"> <!-- pulls in the main bootstrap content we need -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  
  <body>
    <nav class="navbar navbar-defaul">
      <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav" aria-expanded="false"> open!
        
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main_nav">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./index.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="./task.html">Task</a></li>
        <li><a href="./about.html">About</a></li>
        
      </ul>
    </nav>
    <div class="container">
      <h1> Welcome to Tasks Homepage </h1>
      <ol class= "breadcrumb">
        <li><a href="index.html"> Home </a> </li>
      </ol>
      <div class="row">
        <div class="col-md-3">
          <a href="task.html"><img class="photo-list" src="./images/images_1.jpg" alt="Task 1"/>Task1</a>
        </div>
        <div class="col-md-3">
          <a href="task.html"><img class="photo-list" src="./images/images_2.jpg" alt="Task 2"/>Task2</a>
        </div>
        <div class="col-md-3">
          <a href="task.html"><img class="photo-list" src="./images/images_3.jpg" alt="Task 3"/>Task3</a>
        </div>
        <div class="col-md-3">
          <a href="task.html"><img class="photo-list" src="./images/images_4.jpg" alt="Task 4"/>Task4</a>
        </div>
        
      </div>
    </div>

    <script src="js/jquery.min.js"></script> <!-- jquery libraries -->
    <script src="js/bootstrap.min.js"></script> <!-- bootsrap libraries -->

  </body>
</html>