<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Daily Task Organizer</title>

        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
  <body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

            <!-- start of collapsed navbar -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_navbar" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!-- end of collapsed navbar -->


            <!-- start of un-collapsed navbar -->
            <div id="main_navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div><!-- end of un-collapsed navbar -->

        </div><!-- end of container -->
    </nav>

 
    <div class="container">
        <h1>Daily Task Organizer</h1>
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ol>

        <div class="row" >
            <div class="col-xs-12">
                <h2>Purpose:</h2>
                <p>This site is for helping people organize and managable their daily tasks lists. Tasks can be assigned to a person or persons as well as an area to describe detailed information of needs doing.  Once the task is marked as complete it is moved over to the completed list. As such it helps give a clear view of what was completed and what still needs to be done.
            </div>

        </div>
    </div>
 
 
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>