<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>

        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
  <body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

            <!-- start of collapsed navbar -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_navbar" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!-- end of collapsed navbar -->


            <!-- start of un-collapsed navbar -->
            <div id="main_navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div><!-- end of un-collapsed navbar -->

        </div><!-- end of container -->
    </nav>

 
    <div class="container">
        <h1>Daily Task Organizer</h1><h3>for October 30,2015</h3>
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="task.html">Grocery Shopping</a></li>
        </ol>

        <div class="row" >
            <div class="col-xs-12">
                <h2 class="list-group-item-heading list-group-item-info">Task: Grocery Shopping</h2>
                <ol class="list-group">
                    <li class="list-group-item"><strong>Discription:</strong> To buy food food items needed at ether the supermarket or at the farmer's market.</li>
                    <li class="list-group-item"><strong>Assigned to:</strong> Kyle and/or Lisa</li>
                    <li class="list-group-item"><strong>Details:</strong> Items needed are... bread, milk, sliced ham(1/4), eggs, yogart, rasins, soda, chips and dog food.</li>
                </ol>
            </div>
        </div>
    </div>
 
 
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>