{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I want to do a website which shows same games to teach kids(3~7years) to understand basic mathematics concepts.\
\
I plan to do a SWOT analysis for my project.\
\
\pard\pardeftab720\sl420\sa280

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Who are the users?\
What can the users do?\
How can the users do it?\
\pard\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 What is the user experience going to be like?\
\
\
I analyze my project. \
\
Strength is that I master the  basic techniques to setup a website. My project is not a complex one.\
Weakness is that I need a lot of knowledge about canvas, which is not taught very much in this course.\
Opportunity is that I already have some users waiting to use my project.\
Threaten is that my project is too easy to replace by others.\
\
I plan to evaluate users' expectation carefully and design website structure.}