<!-- This is a first example of using a template -->
<html>
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animals View</title>

<!-- include our libraries and css files -->

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/handlebars-v3.0.3.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<script src="assignment.js"></script>
	<script src="AnimalsData.js"></script>

	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="assignment.css" rel="stylesheet">

</head>

<body>
    
    <!-- put your HTML here -->
    <div class = "container">
    	<div class="page-header">
        	<h1>Animal Lists </h1>
      	</div> 

      	<!-- A navigation menu that selects different views -->
      <ul class="nav nav-tabs">
            <li role="" class="active"><a href="#" id="albums-tab" >AnimalCategories</a></li>
            <li role=""><a href="#" id="photos-tab" >Animals</a></li>
            
          </ul>
      <br/><br/>


      <div id="content"  class="container-fluid"  role="main">
      </div>


    </div> <!--/container-->

    <script id="animalCategory-template" type="text/x-handlebars-template">
	    <div class="row">

	    {{#each class}}
	    <div class="col-xs-12 col-md-4"> 

	    	
	        <div class="album-thumbnail"  data-id="{{@index}}">
	           <img class="crop-img" src="{{animals.0.image1}}" alt=""/> 
	          <div class="caption">
	              <h4> {{name}} </h4>
	              <p>{{animals.length}} photos</p>
	          </div>
	         </div>
	    </div> <!-- / col -->

	    {{/each}}

	  </div> <!-- / row -->

    </script> <!--/template for class item-->

    <script id="animals-template" type="text/x-handlebars-template">
  <div class="row">
   

    {{#each animals}}
    <div class="col-xs-12 col-md-6"> 
    	<div class="photo-thumbnail"  data-id="{{@index}}">
        <img class="crop-img" src="{{image1}}" alt=""/> 
         
         <div class="caption">
            <h3>{{name}}</h3>
       
         </div>
      </div>
       
    </div> <!-- / col -->
    {{/each}}

     	
    </div> <!--row-->
    </script>  <!--template for animals-->

    <script id="animals2-template" type="text/x-handlebars-template">

  <div class="row">

    {{#each animals}}
    <div class="col-xs-12 col-md-6"> 
    	<div class="photo-thumbnail"  data-id="{{@index}}">
        <img class="crop-img" src="{{image1}}" alt=""/> 
         
         <div class="caption">
            <h3>{{name}}</h3>
            <br>
            <p>{{description}}</p>
       
         </div>
         <hr>
      </div>
       
    </div> <!-- / col -->
    {{/each}}
    <br><br>

     	
    </div> <!--row-->
    </script>  <!--template for animals with description-->

    <script id="photo-template" type="text/x-handlebars-template">
  		<div class="row">
    		<div class="col-xs-12 col-md-6"> 
        		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

				        <ol class="carousel-indicators">
				          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				        </ol>

  
       <!-- Wrapper for slides -->
				        <div class="carousel-inner" role="listbox">
				        	<div class="item active">
				      			<img src={{image1}} alt="Chania">
				    		</div>

				    	<div class="item">
				      		<img src={{image2}} alt="Chania">
				    	</div>
          

       					 </div> <!--carousel-inner-->

        <!-- Controls -->
				        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				          <span class="sr-only">Previous</span>
				        </a>
				        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				          <span class="sr-only">Next</span>
				        </a>
      

    			</div> <!-- / carousel --> 
      		</div> <!-- / col -->

  		</div> <!-- / row -->
  		<br><br>
  		<div class="row">
    		<div class="col-xs-12 col-md-6">
  				<p> {{description}} <p>
  			</div>
  		</div>
</script> <!--each animal with description-->

</body>

</html>