<template name="home">
  <div class="container">
      {{> frontpage}}
  </div>
</template>

<template name="frontpage">
	<div class="container frontpage-container">
		<div class="row">
			
				<div id="about" class="col-xs-12 col-md-12">
					<p>
						Ever wonder why children, even babies, are so drawn to animals? Even linguists have long been aware of this attraction. Turns out that more than a third of the average baby’s earliest words are names for animals with “cat,” “dog,” “duck,” and “bunny” leading the pack. What’s more, we see a similar trend among signs. </p>
						<br>

						<p>

						But why do children find animals fascinating? Is it because so many children’s books feature animals, thereby inspiring the preference? Or, to turn this theory on its ear, do so many books feature animals because the preference already exists? It seems clear to me that the latter is the case. I simply can’t imagine that inundating a young child with books about pieces of furniture instead of animals would create a passion for chairs and tables that could rival that for dogs and cats! </p>
						<br>
						<p>
						What lies behind kids’ attraction to animals is really quite simple, researchers tell us. As young babies begin looking around their world, they are automatically attracted to things that move, are brightly colored, and are easy to see. They are fascinated by things that make interesting noises, are capable of interacting with them and are unpredictable in what they do and how they behave. The most obvious items that fit this description are other people. And, in fact, from the day they are born, babies are absolutely fascinated by the faces and voices of the people around them. </p>
						<br>
						<p>
						But humans aren’t the only things in the world that meet these criteria. Animals do, too. In sharp contrast to even the most exciting mechanical toy, an animal moves itself around, behaves in unpredictable ways, and makes funny noises. What’s more, many of the animals children see at close range have the added advantage of providing what researchers call “contact comfort”—or what most people call being soft and cuddly! In other words, babies find animals about as far from boring as things can be without being human. </p>
						<br>
						<br>


					
				</div>
			</div>
			<div class="row" id="videoabout">
			 <iframe class="col-lg-4 col-md-6 col-sm-12" src="https://www.youtube.com/v/gpnPjvVg3PA">
			 </iframe>
			</div>
			
		
	</div>
</template>