
.navbar{
	background: url(background2.jpeg) ;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

}

body{
	background: url(background2.jpeg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

}

.newsimage{
	width: 300px;
	height:150px;
}

.thumbnail{
	width:400px;
	height: 350px;
}

#videoabout{
	height:400px;
}

.row{

	text-align: center;
}
p{
	color:SteelBlue;
}

#about{
	text-align: left;
	line-height: 1.8;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color:SteelBlue;
	}

.navtext{
	font-color: SteelBlue;
}

