<!DOCTYPE html>
<html lang="en"> 
  <head>
   <title></title>

    <link href="css/bootstrap.css" rel="stylesheet"> <!-- pulls in the main bootstrap content we need -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script> <!-- jquery libraries -->
    <script src="js/bootstrap.min.js"></script> <!-- bootsrap libraries -->
  </head>
  
  <body>
    <nav class="navbar navbar-defaul">
      <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav" aria-expanded="false"> open!
        
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main_nav">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./index.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="./task.html">About</a></li>
        
      </ul>
    </nav>
    <div class="container">
      <h1> Welcome to Cartoon Homepage </h1>
      <ol class= "breadcrumb">
        <li><a href="index.html"> Home </a> </li>
      </ol>
      <div class="row">
          <div class="col-md-3">
            <img id="images_1" class="photo-list" src="./images/image1.jpeg" alt="Task 1"/>
          </div>
          <div class="col-md-3">
            <img id="images_2" class="photo-list" src="./images/image2.jpeg" alt="Task 2"/>
          </div>
          <div class="col-md-3">
            <img id="images_3" class="photo-list" src="./images/image3.jpeg" alt="Task 3"/>
          </div>
          <div class="col-md-3">
           <img id="images_4" class="photo-list" src="./images/image4.jpeg" alt="Task 4"/>
          </div>
        
      </div>
      <br>
      <br>

      <div class="row">
        <div class="col-md-6">
          <button id="backward">&lt;</button>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-8">
          <img id="bigImage" class="large-img" src="./images/image1.jpeg" alt="Task 1"/> 
        </div>
        <div class="col-md-6">
          <button id="forward">&gt;</button>
        </div>
      </div>
    </div>
    
    <script>
      var paused = false;
      $(".photo-list").click(function(){
        $("#bigImage").attr('src', $(this).attr('src'));

      });
      var counter = 1;
      $("#images_"+counter).click();

    
    $("#backward").click(function (){
      
      counter = counter - 1;
      
      if(counter < 1){
        counter = 4;
      }
     
      $("#images_"+counter).click();
    });

    
    $("#forward").click(function (){
     
      counter = counter + 1;
     
      if(counter > 4){
        counter = 1;
      }
      
      $("#images_"+counter).click();
    });
    $("#bigImage").click(function (){
      paused = !paused;
    });

   
    setInterval(function (){
      
      if(!paused){
       
        $("#forward").click();
      };
    }, 3000);


    </script>

  </body>
</html>