<!DOCTYPE html>
<html lang="en"> 
  <head>
   <title></title>

    <link href="css/bootstrap.css" rel="stylesheet"> <!-- pulls in the main bootstrap content we need -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  
  <body>

    <nav class="navbar navbar-defaul">
      <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav" aria-expanded="false"> open!
        
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main_nav">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./index.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="./task.html">About</a></li>
        
        
      </ul>
    </nav>
    <div class="container">

      <h1> About me! </h1>
      <ol class= "breadcrumb">
        <li><a href="index.html"> Home </a> </li>
        <li><a href="task.html"> About </a> </li>
      </ol>
        <div class="row">
          <div class="col-md-4">
            <img class="person" src="./images/person.jpg" alt="The person assigned to the task"/>
          </div>
          <div class="col-md-4">
            <p> Hi, I like Cartoon, especially Mickey Mouse! I want to design games for kids!</p>
          </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script> <!-- jquery libraries -->
    <script src="js/bootstrap.min.js"></script> <!-- bootsrap libraries -->

  </body>
</html>