<!DOCTYPE html>
<html lang="en">
  <head>
   <title>A Home for Fido</title>

    <link href="css/bootstrap_plain.css" rel="stylesheet">
    <link href="css/custom-style.css" rel="stylesheet"
    <!-- pulls in the main bootstrap content we need -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!--collapsible -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#full-navbar" aria-expanded="false">Open</button>
        </div>
        <!-- full nav bar - not collapsed -->
        <p class="navbar-text navbar-left">Innovative Designs</p>
        <div class="collapse navbar-collapse" id="full-navbar">
        <ul class="nav navbar-nav navbar-right ">
            <li><a href="index.html">Home</a></li>
            <li><a href="tasks.html">Tasks</a></li>
            <li><a href="about.html">About</a><l/i>

        </ul>
      </div>
    </nav>
    <h1>A Home for Fido</h3>
      <!-- start breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ol>
      <hr>
      <div class="container-fluid">
        <p class="icanhelp">&nbsp&nbsp&nbsp&nbsp&nbspA home for Fido was created to show people around the world that pets matter.  &nbspWhen we , the children who live on Brandon Street, saw that our friend Fido lost his home in the storm, we decided to help.  &nbspPets are members of our family.  &nbspNo family member should have to sleep out in the cold or rain. &nbspNo one is too young or too old to help a pet in need.
      </div>

      <script src="js/jquery.min.js"></script> <!-- jquery libraries -->
      <script src="js/bootstrap.min.js"></script> <!-- bootsrap libraries -->
    </body>
    <html>
