<!DOCTYPE html>
<html lang="en">
  <head>
   <title>A Home for Fido</title>

    <link href="css/bootstrap_plain.css" rel="stylesheet">
    <link href="css/custom-style.css" rel="stylesheet"
    <!-- pulls in the main bootstrap content we need -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!--collapsible -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#full-navbar" aria-expanded="false">Open</button>
        </div>
        <!-- full nav bar - not collapsed -->
        <p class="navbar-text navbar-left">Innovative Designs</p>
        <div class="collapse navbar-collapse" id="full-navbar">
        <ul class="nav navbar-nav navbar-right ">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="tasks.html">Tasks</a></li>
            <li><a href="about.html">About</a><l/i>

        </ul>
      </div>
    </nav>
    <div container-fluid>
      <h1>Welcome To A Home For Fido!</h1>

      <!-- start breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
      </ol>
      <!-- / breadcrumb -->
    </div>
    <hr>
    <div class="container">
        <div class="row" id="first-row">
          <div class=".col-xs-6 .col-sm-6 col-md-4"></div>
          <div class=".col-xs-6 .col-sm-6 col-md-4">
            <img src="images/fido-sm.jpg" class="img-responsive" id="img-fido"   alt="fido">
          </div>
          <div class=".col-xs-6 .col-sm-6 col-md-4">
            <p class="information">This is Fido.  His owner's name is Mr. John.  He is a nice, lovable and playful dog who is very loyal to his owner.  He loves children.  Every morning, Fido and Mr. John sit on the porch to make sure that the neighborhood kids reach school safely.  Two weeks ago there was a very bad rain storm. The storm caused a big tree branch to fall on Fido's doghouse.  Mr. John cannot afford to build Fido a new doghouse so we kids decided to build one for him. </p>
          </div>
          </div>
        </div>
    <hr>
    <div class="container-fluid">
      <h3>Fido's Doghouse To Do List</h2>
      <div class="row" id="second-row">
        <div class=".col-xs-6 .col-sm-6 col-md-4"></div>
        <div class=".col-xs-6 .col-sm-6 col-md-4">
          <ul >
            <li><a class="task-link" href="tasks.html#create">Create design. - Done</a></li>
            <li><a class="task-link" href="tasks.html#gather">Get the materials. - Done</a></li>
            <li><a class="task-link" href="tasks.html#construct">Construct the doghouse- Done</a></li>
            <li><a class="task-link" href="tasks.html#thehouse">Deliver the doghouse - Not Done</a><l/i>
          </ul>
        </div>
        <div class=".col-xs-6 .col-sm-6 col-md-4"></div>
      </div>
    </div>


    <script src="js/jquery.min.js"></script> <!-- jquery libraries -->
    <script src="js/bootstrap.min.js"></script> <!-- bootsrap libraries -->

  </body>
</html>
