<!DOCTYPE html>
<html lang="en">
  <head>
   <title>A Home for Fido</title>

    <link href="css/bootstrap_plain.css" rel="stylesheet">
    <link href="css/custom-style.css" rel="stylesheet"
    <!-- pulls in the main bootstrap content we need -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!--collapsible -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#full-navbar" aria-expanded="false">Open</button>
        </div>
        <!-- full nav bar - not collapsed -->
        <p class="navbar-text navbar-left">Innovative Designs</p>
        <div class="collapse navbar-collapse" id="full-navbar">
        <ul class="nav navbar-nav navbar-right ">
            <li><a href="index.html">Home</a></li>
            <li><a href="tasks.html">Tasks</a></li>
            <li><a href="about.html">About</a><l/i>

        </ul>
      </div>
    </nav>
    <div class="container" id="create">
      <h3>Creating the Design</h3>
      <!-- start breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="tasks.html">Tasks</a></li>
        <li><a href="tasks.html#create">Create</a></li>
      </ol>
      <!-- / breadcrumb -->
      <hr>
      <div class="row" >
        <div class=".col-xs-6 .col-sm-6 col-md-12">
          <img src="images/kevin-karen-keith.jpg" class="img-responsive" id="img-triplets"   alt="Kevin Karen Keith">
        </div>
        <p class="description">Kevin, Karen and Keith are assigned the task of designing the doghouse.</p>
        </div>
    </div>
    <div class="container" id="gather">
      <h3>Get the Materials</h3>
      <!-- start breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="tasks.html">Tasks</a></li>
        <li><a href="tasks.html#gather">Materials</a></li>
      </ol>
      <!-- / breadcrumb -->
      <hr>
      <div class="row" id="first-row">
        <div class=".col-xs-6 .col-sm-6 col-md-6">
            <img src="images/Brett.jpg" class="img-responsive" id="img-brett"   alt="Brett">
        </div>
        <div class=".col-xs-6 .col-sm-6 col-md-6">
          <img src="images/Cassy.jpg" class="img-responsive" id="img-cassy"   alt="Cassy">
        </div>
        <p class="description">Brett and Cassy are assigned the task of getting the materials needed to build the doghouse</p>
        </div>
    </div>
    <div class="container" id="construct">
      <h3>Construct the Doghouse</h3>
      <!-- start breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="tasks.html">Tasks</a></li>
        <li><a href="tasks.html#construct">Construct</a></li>
      </ol>
      <!-- / breadcrumb -->
      <hr>
      <div class="row" id="first-row">
        <div class=".col-xs-6 .col-sm-6 col-md-4">
          <img src="images/Josh1.jpg" class="img-responsive" id="img-josh"   alt="Josh">
        </div>
        <div class=".col-xs-6 .col-sm-6 col-md-4">
          <img src="images/Ariel.jpg" class="img-responsive" id="img-ariel"   alt="Ariel">
        </div>
        <div class=".col-xs-6 .col-sm-6 col-md-4">
          <img src="images/carson.jpg" class="img-responsive" id="img-carson"   alt="Carson">
        </div>
        <p class="description">Josh, Ariel and Carson are assigned the task of building the doghouse</p>
        </div>
    </div>
    <div class="container" id="thehouse">
    <h3>Deliver the Doghouse</h3>
    <!-- start breadcrumb -->
    <ol class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li><a href="tasks.html">Tasks</a></li>
      <li><a href="tasks.html#thehouse">Deliver</a><l/i>
    </ol>
    <!-- / breadcrumb -->
    <hr>
    <div class="row" >
      <div class=".col-xs-6 .col-sm-6 col-md-12">
        <img src="images/doghouse1.jpg" class="img-responsive" id="img-doghouse"   alt="Fido's new home">
      </div>
      <p class="description">Ariel, Brett, Carson, Cassy, Josh, Karen, Keith and Kevin will delivery the finished doghouse to Fido and Mr. John.</p>
      </div>
    </div>

    <script src="js/jquery.min.js"></script> <!-- jquery libraries -->
    <script src="js/bootstrap.min.js"></script> <!-- bootsrap libraries -->
    </body>
    <footer>
    </footer>
    <html>
